# Aueba

./: Startup.cs  appsettings.json  aueba.csproj
Controllers/: CharController.cs  HomeController.cs
Migrations/: 20210828014836_Game.Designer.cs  20210828014836_Game.cs  20210903231006_DB.Designer.cs  20210903231006_DB.cs  ContextModelSnapshot.cs
Models/: Char.cs  Context.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Char/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Chars/: Delete.cshtml  Edit.cshtml
Views/Home/: City.cshtml  Index.cshtml  Tabuada.cshtml
Views/Shared/: _Layout.cshtml
